//Example of different requests and responses when using the API using psuedo code

<---------------Creating a new product----------------->
Request
POST /Products
{
    name: "Schampoo"
    description: "Erittäin Hieno Suomalainen Shampoo Sininen"
    price: 7.43
    amountInStock: 150
}

Response:
{
    productId: 1
    name: "Schampoo"
    description: "Erittäin Hieno Suomalainen Shampoo Sininen"
    price: 7.43
    amountInStock: 150
}
Response decription (OK): "Product created."
Response decription (FAIL): "Cannot create product, invalid datatype(s)"
<----------------------------------------------------->


<---------------Fetching products with name filter----------------->
Request
GET /Products?name=Schampoo

Response:
{
    productId: 1
    name: "Schampoo"
    description: "Erittäin Hieno Suomalainen Shampoo Sininen"
    price: 7.43
    amountInStock: 150
}

{
    productId: 2
    name: "Schampoo"
    description: "Erittäin Hieno Suomalainen Shampoo Vihreä"
    price: 7.43
    amountInStock: 133
}
Response decription (OK): "Fetching products..."
Response decription (FAIL): "Cannot fetch products, invalid name"
<----------------------------------------------------------------->


<---------------Creating an empty cart----------------->
Request
POST /Carts
{
    cartId: cart1
    currency: "EUR"
}

Response:
{
    cartId: cart1
    products: []
    totalCosts: "0.0 EUR"
}
Response decription (OK): "Empty cart created"
Response decription (FAIL): "Cannot create cart, cartId or currency not specified"

<------------------------------------------------------->


<---------------Updating a cart with a specific product----------------->
Request
POST /Carts/cart1/AddProduct
{
    productId: 1,
    quantity: 3,
}

Response:
{
    cartId: cart1,
    products: [
    {
        productId: 1,
        name: "Schampoo",
        quantity: 3,
        pricePerUnit: 7.43,
        totalPrice: "22.29 EUR"
    }],
    totalCosts: "22.29 EUR"
}
Response decription (OK): "Cart updated."
Response decription (FAIL): "Cannot update cart, invalid productId or cartId."
Response decription (FAIL): "Cannot update cart, quantity limit unspecified or exteeded."
<---------------------------------------------------------------------->


<---------------Emptying the cart----------------->

Request
DELETE /Carts/cart1/RemoveProduct
{
    productId: 1
}

Response:
{
    cartId: 1,
    products: [],
    totalCosts: "0.0 EUR"
}
Response decription (OK): "Cart emptied."
Response decription (FAIL): "Cannot empty cart, invalid productId or cartId."
<------------------------------------------------>

General responses:
200 = "Success"
400 = "Bad request"